spring.application.name=jobhunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=1607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
#base path
hoidanit.upload-file.base-uri=file:///C:/Users/PC/Documents/Backend/Project/upload/
#config jwt
hoidanit.jwt.base64-secret=ZVimX/3SRNis+XrMjdRKaaOEJI+3OwRZo9c3F7WHyr5AVpx92MPeckLqUR+0v2mU/ihgyO4pr0O/AwbACqI//A==
hoidanit.jwt.access-token-validity-in-seconds=86400000
hoidanit.jwt.refresh-token-validity-in-seconds=86400000

#
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

